# bulking

./: .gitignore  README.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle
common/: build.gradle.kts
common/src/main/java/dev/neire/mc/bulking/mixin/: MixinDietClientEvents.java  MixinGameRenderer.java  MixinItem.java  MixinPlayer.java  MixinServerPlayerGameMode.java  MixinServices.java
common/src/main/kotlin/dev/neire/mc/bulking/: Bulking.kt
common/src/main/kotlin/dev/neire/mc/bulking/client/gui/: BulkingScreen.kt  BulkingTooltip.kt
common/src/main/kotlin/dev/neire/mc/bulking/common/: BulkingDietTracker.kt  BulkingFoodData.kt  HealthManager.kt  Snacks.kt
common/src/main/kotlin/dev/neire/mc/bulking/common/capabilities/: BulkingCapabilityService.kt
common/src/main/kotlin/dev/neire/mc/bulking/common/effects/: SumptuousFeastEffect.kt
common/src/main/kotlin/dev/neire/mc/bulking/common/registries/: BulkingAttributes.kt
common/src/main/kotlin/dev/neire/mc/bulking/config/: BulkingConfig.kt
common/src/main/kotlin/dev/neire/mc/bulking/data/: SumptuousFeastAttributesManager.kt
common/src/main/kotlin/dev/neire/mc/bulking/networking/: BulkingMessages.kt
common/src/main/resources/: bulking.accesswidener  bulking.mixins.json  pack.mcmeta
common/src/main/resources/assets/bulking/lang/: en_us.json
common/src/main/resources/data/bulking/diet/suites/: bulking_builtin.json
common/src/main/resources/data/bulking/sumptuous_feast/: default.json
common/src/main/resources/data/bulking/tags/items/: snack.json
fabric/: build.gradle.kts
fabric/src/main/java/dev/neire/mc/bulking/fabric/client/: BulkingFabricClient.java
fabric/src/main/java/dev/neire/mc/bulking/fabric/mixin/: MixinDietClientEvents.java
fabric/src/main/kotlin/dev/neire/mc/bulking/fabric/: BulkingFabric.kt
fabric/src/main/resources/: bulking-fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/dev/neire/mc/bulking/forge/: BulkingForge.kt
forge/src/main/resources/: bulking-forge.mixins.json  pack.mcmeta
(+1 files in other folders)
