# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.2.1
maven_group = dev.neire.mc.bulking
archives_base_name = bulking
mod_id = bulking
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

# Dependencies
architectury_api_version = 9.2.14

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.3.0
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.3.0

# https://fabricmc.net/develop/
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Dependencies
# Diet
diet_slug=diet
diet_fabric_version=ZHwy8qdO
diet_forge_version=oHxMouff

# SpectreLib
spectrelib_version=0.13.14+1.20.1
spectrelib_range=[0.13.14,0.14)

# Cardinal components
cardinal_components_slug=cardinal-components-api
cardinal_components_version=5.2.1

# Forge Config API Port
fcap_version=8.0.2
fcs_version=8.0.2