# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.0
maven_group = dev.neire.mc.bulking
archives_base_name = bulking
mod_id = bulking
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

# Dependencies
architectury_api_version = 9.2.14

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.3.0
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.3.0

# https://fabricmc.net/develop/
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.11.0+kotlin.2.0.0